- name: create ec2 and route 53
  hosts: local # hostes ani vunte error vastundi 
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-05184d3f3e9b3610f # replace with your SG ID
    zone_id: "Z0508801ITHFU9ARNA74" # replace with your ID
    domain_name: "dsoaws.fun"
    # we can pass instances through command line using -e .. so everytime vachhi add chesukoni run cheyakunda intance ni 
    #by cmd tho run cretae cheyabchu 

    instances:
    - mongodb
    - redis 
    - mysql 
    - rabbitmq
    - user
    - cart
    - catalogue
    # - shipping
    # - payment
    # - frontend

   #  ansible-playbook -i inventory.ini 01-ec2-r53.yaml -e "instances=['catalogue','user','cart']" ... like this 



  tasks: # # ansible aws ec2 module --- https://docs.ansible.com/projects/ansible/latest/collections/amazon/aws/ec2_instance_module.html
  - name: create ec2 instance 
    amazon.aws.ec2_instance: 
      name: "{{ item }}" # this the key for reffer instance
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"

      tags: # this is used for visible name for our understanding purpose
        Name: "{{ item }}"  # ietm enduku ante instance aa name tho vudo aa name tho manaki visible authunhdi 
    loop: "{{ instances }}" 
    register: ec2_output # manam istum name this is used to take o/p 
  
  # - name: print the ec2_output # manam istum name this is used to take o/p
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"

# #  [ ec2-user@ip-172-31-76-65 ~/ansible-roboshop ]$ pip3.9 install botocore boto3 -- so idi install cheste ansible can connect 

# for testing purpose we use the below

  # - name: print public_ip
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # - name: print private_ip
  #   ansible.builtin.debug: 
  #     msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

#   #SO HERE SEPARATE GA PUBLIC AND PRIVATE IP DISPLAY AVUTHAI


  
  - name: create route53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}.{{ domain_name }}" # mongodb.daws86s.fun # class 1:19:00 min in session24
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}" # item loki loop o/p vastundhi 

      overwrite: true # so ikkada present ayyi vunte dhanni replace ayyi new ga update avuthundi 
    loop: "{{ ec2_output.results }}" # see in notes

  # # we are creating one record with public only for frontend

  # - name: create route53 record for frontend
  #   amazon.aws.route53:
  #     state: present
  #     zone: "{{ domain_name }}"
  #     record: "{{ domain_name }}" # daws86s.fun
  #     type: A
  #     ttl: 1
  #     value: "{{ item.instances[0].public_ip_address }}"
  #     overwrite: true
  #   when: item.item == "frontend"
  #   loop: "{{ ec2_output.results }}"



#   https://docs.ansible.com/projects/ansible/latest/collections/amazon/aws/ec2_instance_module.html
# so here we can use this url for creating the instances
# ===========================================================
# https://docs.ansible.com/projects/ansible/latest/collections/amazon/aws/route53_module.html

# so here we can  use this url for update route53 record
