- name: setup catalogue server
  hosts: catalogue
  become: yes
  tasks:
  - name: disable default nodejs
    ansible.builtin.command: dnf module disable nodejs -y

  - name: enable nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: install nodejs
    ansible.builtin.package:
      name: nodejs
      state: present

  - name: create roboshop system user
    ansible.builtin.user:  # type ansible create user module - --- https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/user_module.html
      name: roboshop
      comment: RoboShop System user # our understand purpose 
      system: true
      shell: /sbin/nologin
      home: /app

  #$Safe to remove directory, because 2nd time if we run it will download freshly. no error if does not exist
  - name: remove app directory
    ansible.builtin.file: # type in google ansible create directory module  ----https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/file_module.html
      path: /app
      state: absent

  - name: create app directory
    ansible.builtin.file:
      state: directory # present ani kuda ivvachu 
      path: /app

  - name: Delete catalogue file
    ansible.builtin.file:
      path: /tmp/catalogue.zip
      state: absent

  - name: download catalogue application
    ansible.builtin.get_url: # ansible download file --- https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/get_url_module.html
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
      dest: /tmp/catalogue.zip

  - name: extract catalogue application # session 25 1:15:00
    ansible.builtin.unarchive: # ansible unzip module ---- https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/unarchive_module.html
      src: /tmp/catalogue.zip
      dest: /app
      # see in notes
      remote_src: yes # 

                  # 98.81.251.192 | 172.31.85.14 | t3.micro | null
                  # [ ec2-user@ip-172-31-85-14 /app ]$ ls -l
                  # total 12
                  # drwxr-xr-x 2 root root   28 Jun 23  2024 db
                  # -rw-r--r-- 1 root root  477 Jun 23  2024 package.json
                  # -rw-r--r-- 1 root root 4877 Jun 23  2024 server.js
                  # ippudu extract ayyindi...........

#### so here archive ante zipping .......... unarchive ante unzipping 
  - name: install dependencies
    community.general.npm: # ansible node npm --- https://docs.ansible.com/projects/ansible/latest/collections/community/general/npm_module.html
      path: /app


# so ila ivvvatum valla all dependencies ani install chestundi 
  - name: copy catalogue service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: copy mongo repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

  - name: install mongodb client
    ansible.builtin.package:
      name: mongodb-mongosh
      state: present
  
  - name: connnect to mongodb catalogue # here data ni load cheyatum anedhi usual ga vundadhu so will go for commoad mode
    ansible.builtin.command: mongosh mongodb.dsoaws.fun --quiet --eval "db.getMongo().getDBNames().indexOf('catalogue')"
    register: catalogue_output # sohere we are taking output by run this line... register lo store avuthundi vachhina o/p

  # - name: print catalogue output
  #   ansible.builtin.debug:
  #     msg: "{{ catalogue_output }}"
  
  - name: load products into mongodb
    ansible.builtin.shell: mongosh --host mongodb.dsoaws.fun </app/db/master-data.js
    when: catalogue_output.stdout | int < 0 # session 25 1:20 min........ see in notes

  - name: daemon reload enable and start
    ansible.builtin.systemd_service: # type in google ansible systemd daemon reload ----- https://docs.ansible.com/projects/ansible/latest/collections/ansible/builtin/systemd_service_module.html
      name: catalogue
      enabled: true
      state: started
      daemon_reload: true
  